<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <h1>RESUME</h1>
    
    <style>
         .container {
            position: relative;
        }

        .top-right {
            position:relative;
            top: 0px;
            right: -470px;
            width: 100px;
            height: 100px;
      
        }
        h1{
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: grey;
        }

        .resume {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
       

        .header {
            text-align: left;
            padding-bottom: 8px;
            margin-bottom: 8px;
            border-bottom: solid 1px #e1e1e1;
            color: black;
            }
        

        .name {
            font-size: 24px;
            font-weight: bold;
        }

        .contact {
            font-size: 16px;
        }

        .section {
            margin-top: 20px;
        }

        .section-header {
            color: black;
            font-size: 20px;
            font-weight: bold;
        }

        .section-content {
            color: black;
            font-size: 16px;
            margin-top: 10px;
        }
        .gitna {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }
    </style>
    
    
</head>
<body>
    
    <div class="gitna">
        
    <div class="resume">
        <div class="header">
            <img src="images/raven.jpg" alt="Image" class="top-right" >
            <div class="name">Binay-an,Raven Jay Suerte.</div>
            <div class="contact">Email: opparavenjays@gmail.com </div>
            <div>FB: <a href="https://www.facebook.com/opparavenjays">binayanravenjays@yahoo.com</a> </div>
        </div> 
       
        <div class="section">
            <div class="section-header">Summary</div>
            <div class="section-content">
                 Hello I Am Raven jay Binay-an A 2nd year Student Of University of the cordilleras.
                As a Student, I have invested significant time and effort in familiarizing myself with coding in both Java and Python.
                 This experience has provided me with a strong foundation in programming principles, problem-solving, and algorithmic thinking. 
                 I believe that these skills are not only valuable but also transferable to the field of game development.
                  where I am eager to apply my coding expertise to create immersive and interactive gaming experiences. 
                  My goal is to adopt my Skill in coding into a role as a game developer in the future,
                 where I can combine my technical skills and creative vision to contribute to the exciting and dynamic field of game design.
            </div>
        </div>

        <div class="section">
            <div class="section-header">Experience</div>
            <div class="section-content">
                <ul>
                    <li>
                        Learning how to design, create, and manage databases is a crucial aspect of IT education. You may work with database systems like MySQL, Oracle, or Microsoft SQL Server.

                    </li>
                    <li>
                         Understanding computer networks and network administration is essential. Can configure routers, switches, and learn about network protocols and security. 
                    </li>
                    
                </ul>
            </div>
        </div>

        <div class="section">
            <div class="section-header">Education</div>
            <div class="section-content">
                <ul>
                    <li>
                        <strong>Josefa Carino Elementary School</strong>
                    </li>
                    <li>
                        <strong>Pines City National School(main)</strong>
                    </li>
                    <li>
                        <strong>University Of The Cordilleras</strong>  - Bachelor's of Information Technology
                    </li>
                </ul>
            </div>
        </div>

        

        <div class="section">
            <div class="section-header">Skills</div>
            <div class="section-content">
                <ul>
                    <li>
                        <strong>Coding With Java and Python</strong>
                    </li>
                    <li>
                        <strong>Web Design with HTML & CSS</strong>
                    </li>
                </ul>
                
            </div>
        </div>
    </div>
</div>

</body>
<footer>
    <style>
        h6{
            position: relative;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;



            text-align: center;
        }
    </style>
    <div>
        <h6 >Raven</h6>
    </div>
</footer>
</html>
  